{
  "name": "mag-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.1.1",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "webpack": "^3.10.0"
  }
}
